################ TESTING
# Toggle dropdown terminal
# bindsym $mod+mod1+Tab exec --no-startup-id "i3-scratchpad -tmt -atc urxvt +transparent"
bindsym $mod+mod1+Tab exec --no-startup-id "i3-scratchpad -tmt -atc urxvt -e vim '~/.config/i3/i3-scratchpad.txt' "



## Manual management of external displays
# Set the shortcuts and what they do
# set $mode_display Ext Screen (v) VGA ON, (h) HDMI ON, (x) VGA OFF, (y) HDMI OFF
# mode "$mode_display" {
#     bindsym v exec --no-startup-id xrandr --output VGA1 --auto --right-of LVDS1, mode "default"
#     bindsym h exec --no-startup-id xrandr --output HDMI1 --auto --right-of LVDS1, mode "default"
#     bindsym x exec --no-startup-id xrandr --output VGA1 --auto --off, mode "default"
#     bindsym y exec --no-startup-id xrandr --output HDMI1 --auto --off, mode "default"

#     # back to normal: Enter or Escape
#     bindsym Return mode "default"
#     bindsym Escape mode "default"
# }
# # Declare here the shortcut to bring the display selection menu
# bindsym $mod+x mode "$mode_display"


# Use 25 MiB of RAM for debug logs
# exec i3 --shmlog-size=26214400



################# Start at init
#exec --no-startup-id gufw
# exec --no-startup-id firefox

### Playground
## Execute a command with a comma in it
# bindsym $mod+p exec "notify-send 'Hello there' 'nice to see you'"
## Execute a more complicated command
# bindsym $mod+p exec "notify-send \\"Hello, i3; from $USER\\""
## give the focused window a prefix  -> NOPE
# bindsym $mod+p title_format "Important | %title"

## print window titles of firefox windows red
# for_window [class="(?i)firefox"] title_format "<span foreground='red'>%title</span>"

## Start Firefox on workspace 3 (once), goto workspace 1:
# exec --no-startup-id i3-msg 'workspace 2; exec firefox; workspace 1'

## Sticky - the container stays on screen if you move to another window
## make a terminal sticky that was started as a notepad
# for_window [instance=notepad] sticky enable

## Workspace names are parsed as Pango markup by i3bar
#https://docs.gtk.org/Pango/index.html

## 230520 
# exec_always ~/.config/i3/autoname_workspaces.py &



################# Workspace swap - https://gist.github.com/fbrinker/df9cfbc84511d807f45041737ff3ea02
# Does not handle icons in bar setup
# bindsym $mod+Shift+m exec ~/.config/i3/scripts/i3-display-swap.sh

# bindsym $mod+shift+m mode "$mode_move_ws"
# mode "$mode_move_ws" {
#             bindsym l move workspace to output left, focus output left, mode "default"
#             bindsym r move workspace to output right, focus output right, mode "default"

#             bindsym q move workspace to output left, focus output right, mode "default"
#             bindsym d move workspace to output right, focus output right, mode "default"

#             bindsym Return mode "default"
#             bindsym Escape mode "default"
#             bindsym $mod+Shift+S mode "default"
# }
